ea4bc82a6ad023ab7ee23ee620429895
::res://::1726566898
default_bus_layout.tres::AudioBusLayout::7115394514110170280::1725971936::0::1::::<><>::
icon.svg::CompressedTexture2D::7655944387295707939::1725971936::1725971936::1::::<><>::
::res://addons/::1726566827
::res://addons/Asset_Drawer/::1726388415
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1726388415::0::1::::<><>::
FileSystem.gd::GDScript::-1::1726388415::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726388415::0::1::::<><>::
::res://assets/::1726140874
blood.png::CompressedTexture2D::1181006917859988358::1725971945::1725971945::1::::<><>::
candelabra_01.png::CompressedTexture2D::6966925154784654719::1725971945::1725971945::1::::<><>::
candle_01.png::CompressedTexture2D::5431975296640342734::1725971945::1725971945::1::::<><>::
cards.png::CompressedTexture2D::1818277986677567182::1725971945::1725971945::1::::<><>::
default.png::CompressedTexture2D::7170642226449145110::1726137043::1726137048::1::::<><>::
doors.png::CompressedTexture2D::7468061085154910416::1726140874::1726140874::1::::<><>::
flashlight.png::CompressedTexture2D::4223049595298467181::1725971945::1725971945::1::::<><>::
ghost.png::CompressedTexture2D::804611627589745176::1725971945::1725971945::1::::<><>::
heart.png::CompressedTexture2D::7351719024964647914::1725971945::1725971945::1::::<><>::
MalePunk.png::CompressedTexture2D::2937869793662436432::1725971945::1725971945::1::::<><>::
Map1 (1).png::CompressedTexture2D::9198914315818716713::1725971945::1725971945::1::::<><>::
Map1 (2).png::CompressedTexture2D::7452162253868055504::1725971945::1725971945::1::::<><>::
paper-plain.png::CompressedTexture2D::2945197873398075057::1725971945::1725971945::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::8781965934742479902::1725971945::1725971945::1::::<><>::
pickup.png::CompressedTexture2D::6038463526448067234::1726137150::1726137155::1::::<><>::
SinglePage.png::CompressedTexture2D::7000761094407455820::1725971945::1725971945::1::::<><>::
TilemapFive.png::CompressedTexture2D::6412324235105232421::1725971945::1725971945::1::::<><>::
TileMapFour.png::CompressedTexture2D::9091127255178367209::1725971945::1725971945::1::::<><>::
TilemapOne.png::CompressedTexture2D::3208440131595020826::1725971945::1725971945::1::::<><>::
TileMapTree.png::CompressedTexture2D::286898828903402272::1725971945::1725971945::1::::<><>::
TileMapTwo.png::CompressedTexture2D::2244260539314986719::1725971945::1725971945::1::::<><>::
::res://assets/newSounds/::1725971945
::res://assets/newSounds/newSounds/::1725973284
cardFlip.ogg::AudioStreamOggVorbis::7057040580352768607::1725971946::1725971946::1::::<><>::
cardPlace.ogg::AudioStreamOggVorbis::3154750567197015238::1725971946::1725971946::1::::<><>::
Click.mp3::AudioStreamMP3::3987853094433901861::1725971946::1725971946::1::::<><>::
ClockSound.mp3::AudioStreamMP3::7401181781009256134::1725971946::1725971946::1::::<><>::
Creak1.wav::AudioStreamWAV::6563819650263954272::1725971946::1725971946::1::::<><>::
Creak2.wav::AudioStreamWAV::3170000909886832255::1725971946::1725971946::1::::<><>::
Death.mp3::AudioStreamMP3::2276431175793686949::1725971946::1725971946::1::::<><>::
DoorClose.wav::AudioStreamWAV::9214710624836486929::1725971946::1725971946::1::::<><>::
doorOpen.ogg::AudioStreamOggVorbis::2778055186104957859::1725971946::1725971946::1::::<><>::
EnderUderWorld.mp3::AudioStreamMP3::4734030283624617049::1725971946::1725971946::1::::<><>::
ExitUnderLife.mp3::AudioStreamMP3::5418127556998016526::1725971946::1725971946::1::::<><>::
ghostEntered.mp3::AudioStreamMP3::9138484874431746054::1725971946::1725971946::1::::<><>::
ghostScream.mp3::AudioStreamMP3::2132607166010891306::1725971946::1725971946::1::::<><>::
Knocking.wav::AudioStreamWAV::1533901364234344103::1725971946::1725971946::1::::<><>::
NoteSound.wav::AudioStreamWAV::3808007904691282813::1725971946::1725971946::1::::<><>::
propFound.mp3::AudioStreamMP3::3858533393169703532::1725971946::1725971946::1::::<><>::
wood01.ogg::AudioStreamOggVorbis::6861444590829455371::1725973252::1725973252::1::::<><>::
::res://assets/sounds/::1725971946
card-place-2.ogg::AudioStreamOggVorbis::5893127209849464757::1725971946::1725971946::1::::<><>::
card-slide-2.ogg::AudioStreamOggVorbis::426463823975807034::1725971946::1725971946::1::::<><>::
Click.mp3::AudioStreamMP3::1473539512624730672::1725971946::1725971946::1::::<><>::
ClockSound.mp3::AudioStreamMP3::843688299551428074::1725971946::1725971946::1::::<><>::
creepy.wav::AudioStreamWAV::2937757971301768156::1725971946::1725971946::1::::<><>::
excited horror sound.wav::AudioStreamWAV::5093517888256309418::1725971946::1725971946::1::::<><>::
NoteSound.wav::AudioStreamWAV::5276811605084403648::1725971946::1725971946::1::::<><>::
scream.mp3::AudioStreamMP3::8991023499725844657::1725971946::1725971946::1::::<><>::
::res://scenes/::1726565795
candle.tscn::PackedScene::8744616726533215954::1726565706::0::1::::<><>::uid://c6i3ie1d7wsmp::::res://assets/candelabra_01.png<>uid://b1fxalmyuxjvh::::res://assets/flashlight.png
card.tscn::PackedScene::7757822471261842521::1726565706::0::1::::<><>::res://shader/disolve.gdshader<>uid://0511jlu41vtu::::res://assets/cards.png<>res://scripts/card.gd<>uid://c7sqor8cil1ex::::res://assets/newSounds/newSounds/cardFlip.ogg
default_particles.tscn::PackedScene::7100355156151417449::1726565705::0::1::::<><>::
door.tscn::PackedScene::1943121394769804443::1726565705::0::1::::<><>::res://scripts/door.gd<>uid://dent40qa0v7xk::::res://assets/doors.png<>res://shader/note.gdshader<>uid://d4jw648s6vc4x::::res://assets/newSounds/newSounds/DoorClose.wav
ending_ghost.tscn::PackedScene::1500244103091743585::1726565705::0::1::::<><>::uid://lp03omhv81o3::::res://assets/ghost.png<>res://scripts/ending_ghost.gd
ghost.tscn::PackedScene::2282083574634388073::1726565705::0::1::::<><>::res://scripts/ghost.gd<>uid://lp03omhv81o3::::res://assets/ghost.png<>uid://cetlq30ccmct3::::res://assets/sounds/excited horror sound.wav
ghost_jump_scare.tscn::PackedScene::3364194129366231803::1726565706::0::1::::<><>::uid://lp03omhv81o3::::res://assets/ghost.png<>uid://d1dk3xanic5td::::res://assets/sounds/scream.mp3
menu.tscn::PackedScene::240722587870673559::1726565704::0::1::::<><>::uid://dir7g5jyy1raf::::res://scenes/card.tscn<>res://scripts/menu.gd<>uid://dxebxwpa0ldde::::res://assets/Perfect DOS VGA 437.ttf<>res://scripts/choose.gd<>uid://bk7gjs0s0hapa::::res://assets/newSounds/newSounds/cardPlace.ogg
note.tscn::PackedScene::3492701147046597460::1726565706::0::1::::<><>::uid://c60hroln05hge::::res://assets/SinglePage.png<>res://scripts/note.gd<>res://shader/note.gdshader<>uid://chgek0rj7j7ma::::res://assets/sounds/NoteSound.wav
note_canvas.tscn::PackedScene::135976957586969424::1726565706::0::1::::<><>::uid://bh7w8jl5cjs1n::::res://assets/paper-plain.png<>res://scripts/note_canvas.gd<>uid://chgek0rj7j7ma::::res://assets/sounds/NoteSound.wav
player.tscn::PackedScene::6208133675159317846::1726565705::0::1::::<><>::uid://bh4ejy6xsticu::::res://assets/MalePunk.png<>res://scripts/player.gd<>uid://u818lpa5h7vo::::res://assets/sounds/Click.mp3<>uid://b8pg10585cay0::::res://assets/newSounds/newSounds/EnderUderWorld.mp3<>uid://c40y8wmwjpjp8::::res://assets/newSounds/newSounds/wood01.ogg
props.tscn::PackedScene::194608010633791031::1726565706::0::1::::<><>::res://scripts/props.gd<>uid://q3danfwyg6cw::::res://assets/blood.png<>uid://bh4cpd6ujwli7::::res://assets/sounds/creepy.wav
world.tscn::PackedScene::1302052910856273188::1726565795::0::1::::<><>::res://shader/clouds.gdshader<>uid://cupjb4enti175::::res://scenes/player.tscn<>res://scripts/spawnable_objects.gd<>res://shader/world.gdshader<>uid://blygsmql6yi4q::::res://assets/TilemapOne.png<>uid://cxmgbqb4g003b::::res://assets/TilemapFive.png<>uid://bp05jo54laork::::res://scenes/note.tscn<>uid://d2r2sjsjyoqmb::::res://assets/TileMapFour.png<>uid://dwt7tbht20xkk::::res://scenes/candle.tscn<>uid://68ev4sas65vf::::res://assets/TileMapTwo.png<>uid://2xi6p386umq2::::res://scenes/door.tscn<>res://scripts/clock.gd<>uid://c8fp2uyxtfhav::::res://scenes/default_particles.tscn<>uid://b1fxalmyuxjvh::::res://assets/flashlight.png<>uid://dxebxwpa0ldde::::res://assets/Perfect DOS VGA 437.ttf<>res://scripts/props_text.gd<>uid://maxona0fp4ao::::res://assets/sounds/ClockSound.mp3<>res://scripts/module.gd<>res://shader/wavyText.gdshader<>res://scripts/Region.gd
::res://scripts/::1726485309
card.gd::GDScript::-1::1725971944::0::1::::<>Sprite2D<>::
choose.gd::GDScript::-1::1725971945::0::1::::<>Label<>::
clock.gd::GDScript::-1::1725971945::0::1::::<>Label<>::
door.gd::GDScript::-1::1726139307::0::1::::<>Sprite2D<>::
ending_ghost.gd::GDScript::-1::1725971945::0::1::::<>CharacterBody2D<>::
ghost.gd::GDScript::-1::1725971945::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1725971945::0::1::::<>Node<>::
menu.gd::GDScript::-1::1725971944::0::1::::<>Node2D<>::
module.gd::GDScript::-1::1725971945::0::1::::<>CanvasLayer<>::
note.gd::GDScript::-1::1726137682::0::1::::<>Sprite2D<>::
note_canvas.gd::GDScript::-1::1725971945::0::1::::<>TextureRect<>::
player.gd::GDScript::-1::1726485309::0::1::::<>CharacterBody2D<>::
props.gd::GDScript::-1::1725971945::0::1::::<>Node2D<>::
props_text.gd::GDScript::-1::1725971944::0::1::::<>Label<>::
Region.gd::GDScript::-1::1726485083::0::1::::<>Label<>::
spawnable_objects.gd::GDScript::-1::1725971944::0::1::::<>Node2D<>::
::res://shader/::1726566850
clouds.gdshader::Shader::-1::1726566850::0::1::::<><>::
disolve.gdshader::Shader::-1::1726566850::0::1::::<><>::
note.gdshader::Shader::-1::1726566850::0::1::::<><>::
wavyText.gdshader::Shader::-1::1726566850::0::1::::<><>::
white.gdshader::Shader::-1::1726566850::0::1::::<><>::
world.gdshader::Shader::-1::1726566850::0::1::::<><>::
